env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = GTK_THEME,Breeze-Dark
# env = ICON_THEME,Breeze-Dark
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# KWallet
env = SSH_ASKPASS,/usr/bin/ksshaskpass
env = SSH_ASKPASS_REQUIRE,prefer
env = GIT_ASKPASS,/usr/bin/ksshaskpass

# extending PATH
env = PATH,$HOME/.local/bin:$PATH
env = PATH,$HOME/.cargo/bin:$PATH
env = PATH,/usr/local/bin:$PATH

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_VRR_ALLOWED,1 # Could cause some issues, alternatively set to 0
# env = WLR_DRM_NO_ATOMIC,1 # Probably deprecated since hyprland isn't based on wlroots anymore

# Garbage that could clutter my home dir
env = ANSIBLE_HOME,$XDG_CONFIG_HOME/ansible
env = ANSIBLE_CONFIG,$XDG_CONFIG_HOME/ansible.cfg
env = ANSIBLE_GALAXY_CACHE_DIR,$XDG_CACHE_HOME/ansible/galaxy_cache

env = CUDA_CACHE_PATH,$XDG_CACHE_HOME/nv

env = GRADLE_USER_HOME,$XDG_DATA_HOME/gradle

# Other esoteric stuff
env = DO_NOT_TRACK,1