play_user: "{{ lookup('env', 'SUDO_USER') | default(lookup('env', 'USER'), true) }}"
play_user_config_dir: >-
  {{
    lookup('env', 'XDG_CONFIG_HOME')
    | default(
        (lookup('env', 'HOME') | default('/home/' ~ play_user, true)) ~ '/.config',
        true
      )
  }}
play_user_data_dir: >-
  {{
    lookup('env', 'XDG_DATA_HOME')
    | default(
        (lookup('env', 'HOME') | default('/home/' ~ play_user, true)) ~ '/.local/share',
        true
      )
  }}
play_user_cache_dir: >-
  {{
    lookup('env', 'XDG_CACHE_HOME')
    | default(
        (lookup('env', 'HOME') | default('/home/' ~ play_user, true)) ~ '/.cache',
        true
      )
  }}
play_user_state_dir: >-
  {{
    lookup('env', 'XDG_STATE_HOME')
    | default(
        (lookup('env', 'HOME') | default('/home/' ~ play_user, true)) ~ '/.local/state',
        true
      )
  }}
